LISTEN_PORT=3004
NO_PROXY=127.0.0.1,localhost
HTTP_PROXY=
HTTPS_PROXY=
DRONE_OPEN=false
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RUNNER_CAPACITY=2
DRONE_RPC_SECRET=SECRET
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=
DRONE_TLS_AUTOCERT=false
DRONE_ADMIN=
